artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.9.2
model_size_bytes: 15784
model_uuid: 218d06c4a3a14b4aa427c90d88b31570
run_id: 3d3895475dca43d5998cf3089a196c5e
utc_time_created: '2026-05-07 05:56:59.152221'
