artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.9.2
model_size_bytes: 164367
model_uuid: 209c3817e60147fab4dfc16b8551daae
run_id: 1811eb8869e5449d8513df89a91c2cb8
utc_time_created: '2026-05-07 04:42:10.687045'
