artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.9.2
model_size_bytes: 15784
model_uuid: 8cdc7d5f5d3c4106aef67e03b3ae4405
run_id: 58df1b5d0d3c4a8f955d9eff37dc22a8
utc_time_created: '2026-05-07 05:56:37.417817'
